# Configuration file for git-buildpackage and friends

[DEFAULT]
# the default build command:
#builder = debuild -i -I
# the default clean command:
#cleaner = debuild clean
# the default branch for upstream sources:
#upstream-branch = upstream
# the default branch for the debian patch:
#debian-branch = master
# the default tag formats used:
#upstream-tag = upstream/%(version)s
#debian-tag = debian/%(version)s
# use pristine-tar:
#pristine-tar = True
# don't check if debian-branch == current branch:
#ignore-branch = True

# Options only affecting git-buildpackage
[git-buildpackage]
#upstream-branch = dfsgclean
# uncomment this to automatically GPG sign tags:
#sign-tags = True
# keyid to GPG sign tags with:
#keyid = 0xdeadbeef
# push to a remote repository after a successful tag:
#posttag = git-push git.example.com
# call lintian after a successful build:
#postbuild = lintian $GBP_CHANGES_FILE
# let package generate upstream changelog before build:
#prebuild = GIT_DIR=$GBP_GIT_DIR debian/autogen.sh
# use this for more svn-buildpackage like behaviour:
#export-dir = ../build-area/
#tarball-dir = ../tarballs/
#ignore-new = True
#export = HEAD
# compress with bzip2
#compression = bzip2
# use best compression
#compression-level = best

# Options only affecting git-import-orig
[git-import-orig]
# set a different upstream branches to import to:
#upstream-branch = newupstream
# set a different branch to merge to:
#debian-branch = dfsgclean
# import filter:
#filter = .svn
# filter out files from tarball passed to pristine tar:
#filter-pristine-tar = True
# hook run after the import:
#postimport = git-dch -N%(version)s -S -a --debian-branch=$GBP_BRANCH
# emulate old behaviour of calling dch:
#postimport = dch -v%(version)s New Upstream Version
# commit message:
#import-msg = New upstream version %(version)s

# Options only affecting git-import-dsc
[git-import-dsc]
# set a different upstream branch:
#upstream-branch = svn-upstream
# import filter:
#filter = [ 'CVS', '.cvsignore' ]

# Options only affecting git-dch
[git-dch]
# options passed to git-log:
#git-log = --no-merges
# next snapshot number:
#snapshot-number = snapshot + 1
# include 7 digits of the commit id in the changelog enty:
#id-length = 7
# don't include information from meta tags:
#meta = False
# what tags to look for to generate bug-closing changelog entries:
#meta-closes = Closes|LP
# include the full commit message in the changelog:
#full = True
# ignore Signed-off-by: lines:
#ignore-regex=(Signed-off|Acked)-by:
# use author name and email from git-config:
#git-author = True
