[nosetests]
with-doctest=1
with-coverage=1
with-xunit=1
cover-package=gbp
cover-erase=1
cover-html=1
cover-html-dir=build/cover/

[epydoc]
name = git-buildpackage
sourcecode = no
url = https://honk.sigxcpu.org/piki/projects/git-buildpackage/
target = build/apidocs/
fail-on = docstring_warning
modules = gbp, tests/test_*.py
