[tox]
envlist = pep8, py27
skipsdist = True

[testenv]
whitelist_externals =
  find
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
sitepackages = True
commands =
  find . -type f -name "*.pyc" -delete

[testenv:pep8]
deps = hacking
commands =
  find . -type f -name "*.pyc" -delete
  flake8 {posargs}

[testenv:py27]
commands =
  find . -type f -name "*.pyc" -delete
  python setup.py nosetests --verbosity=3 --with-xcoverage {posargs}
