usr/bin/gbp
usr/bin/git-pbuilder
usr/lib/python2.?/dist-packages/gbp-*
usr/lib/python2.?/dist-packages/gbp/command_wrappers.py
usr/lib/python2.?/dist-packages/gbp/config.py
usr/lib/python2.?/dist-packages/gbp/dch.py
usr/lib/python2.?/dist-packages/gbp/deb/
usr/lib/python2.?/dist-packages/gbp/errors.py
usr/lib/python2.?/dist-packages/gbp/format.py
usr/lib/python2.?/dist-packages/gbp/git/
usr/lib/python2.?/dist-packages/gbp/__init__.py
usr/lib/python2.?/dist-packages/gbp/log.py
usr/lib/python2.?/dist-packages/gbp/notifications.py
usr/lib/python2.?/dist-packages/gbp/patch_series.py
usr/lib/python2.?/dist-packages/gbp/pkg/
usr/lib/python2.?/dist-packages/gbp/scripts/buildpackage.py
usr/lib/python2.?/dist-packages/gbp/scripts/clone.py
usr/lib/python2.?/dist-packages/gbp/scripts/common/
usr/lib/python2.?/dist-packages/gbp/scripts/config.py
usr/lib/python2.?/dist-packages/gbp/scripts/create_remote_repo.py
usr/lib/python2.?/dist-packages/gbp/scripts/dch.py
usr/lib/python2.?/dist-packages/gbp/scripts/import_dsc.py
usr/lib/python2.?/dist-packages/gbp/scripts/import_dscs.py
usr/lib/python2.?/dist-packages/gbp/scripts/import_orig.py
usr/lib/python2.?/dist-packages/gbp/scripts/__init__.py
usr/lib/python2.?/dist-packages/gbp/scripts/pq.py
usr/lib/python2.?/dist-packages/gbp/scripts/pull.py
usr/lib/python2.?/dist-packages/gbp/scripts/supercommand.py
usr/lib/python2.?/dist-packages/gbp/tmpfile.py
usr/lib/python2.?/dist-packages/gbp/tristate.py
usr/lib/python2.?/dist-packages/gbp/version.py
usr/share/git-buildpackage/gbp.conf etc/git-buildpackage/gbp.conf
