#!/bin/sh
# preinst script for git-buildpackage
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

cleanup_misplaced()
{
    ver=$1
    misplaced=/etc/git-buildpackage/gbp.conf/gbp.conf
    gbp_conf=/etc/git-buildpackage/gbp.conf
    if [ -f "${misplaced}" ] && [ "$ver" = "0.8.9" ]; then
        mv -f "${misplaced}" "${gbp_conf}.dpkg-bak"
        if ! rmdir "${gbp_conf}"; then
            echo "Cannot remove bad dir ${gbp_conf}, trying rename" 1>&2
            mv -f "${gbp_conf}" "${gbp_conf}".dpkg-dir-bak
        fi
        mv -f ${gbp_conf}.dpkg-bak ${gbp_conf}
    fi
}

case "$1" in
    install|upgrade)
        dpkg-maintscript-helper rm_conffile \
            /etc/bash_completion.d/git-buildpackage 0.6.34~ git-buildpackage -- "$@"
        cleanup_misplaced $2
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
